<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/instruction" />

    <com.juhasz.gyula.example.stylingcompositeviews.DoubleButton
        android:id="@+id/top_double_button"
        style="?topDoubleButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.juhasz.gyula.example.stylingcompositeviews.DoubleButton
        android:id="@+id/bottom_double_button"
        style="?bottomDoubleButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>

